<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:title="@string/aboutUs"
        android:id="@+id/aboutUs"        
        android:alphabeticShortcut="a"
        />

    <item 
        android:title="@string/preferences"
        android:id="@+id/preferences"                
        />
    
    <item 
        android:title="@string/Exit"
        android:id="@+id/Exit"                
        />
    
</menu>
